<circuit Speed_per="100" type="simulide_0.4" animate="0" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-168: 
Circuit Id: Node-168
<item circPos="0,0" labely="-24" id="Node-168" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-156" mainComp="false" rotation="0" circRot="0" Show_id="false" valLabelx="0" objectName="Node-168" labelx="-16" labelrot="0" x="-104" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Oscope-119: 
Circuit Id: Oscope-119
<item Filter="0" circPos="0,0" hTick="97600" labely="-100" VolPos="-0.416667,0,0,0" id="Oscope-119" VolDiv="0.0833333,1,1,1" vflip="1" HideCh="false,false,false,false" valLabely="0" hflip="1" valLabRot="0" y="4" mainComp="false" rotation="0" circRot="1.70298895e-316" Basic_X="135" Show_id="false" valLabelx="0" objectName="Oscope-119" labelx="-90" labelrot="0" x="192" AutoSC="0" Tunnels=",,," itemtype="Oscope" Basic_Y="135" boardPos="-1e+06,-1e+06" TimPos="0,0,0,0" boardRot="-1e+06" Trigger="0" Tracks="1"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-74
<item Resistance="100" circPos="0,0" Show_res="true" labely="-20" Unit=" Ω" id="Resistor-74" vflip="1" valLabely="6" hflip="1" valLabRot="0" y="-132" mainComp="false" rotation="90" circRot="6.87526636494e-312" Show_id="false" valLabelx="-16" objectName="Resistor-108" labelx="-12" labelrot="0" x="136" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-74
<item Resistance="100" circPos="0,0" Show_res="true" labely="-20" Unit=" Ω" id="Resistor-74" vflip="1" valLabely="6" hflip="1" valLabRot="0" y="-132" mainComp="false" rotation="90" circRot="6.87526636494e-312" Show_id="false" valLabelx="-16" objectName="Resistor-79" labelx="-12" labelrot="0" x="104" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Resistor-78: 
Circuit Id: Resistor-74
<item Resistance="100" circPos="0,0" Show_res="true" labely="-20" Unit=" Ω" id="Resistor-74" vflip="1" valLabely="6" hflip="1" valLabRot="0" y="-132" mainComp="false" rotation="90" circRot="6.87526636494e-312" Show_id="false" valLabelx="-16" objectName="Resistor-78" labelx="-12" labelrot="0" x="120" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-58
<item Resistance="100" circPos="0,0" Show_res="true" labely="-20" Unit=" Ω" id="Resistor-58" vflip="1" valLabely="6" hflip="1" valLabRot="0" y="-228" mainComp="false" rotation="0" circRot="6.30232750085e-312" Show_id="false" valLabelx="-16" objectName="Resistor-65" labelx="-12" labelrot="0" x="176" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-58
<item Resistance="100" circPos="0,0" Show_res="true" labely="-20" Unit=" Ω" id="Resistor-58" vflip="1" valLabely="6" hflip="1" valLabRot="0" y="-212" mainComp="false" rotation="0" circRot="6.30232750085e-312" Show_id="false" valLabelx="-16" objectName="Resistor-64" labelx="-12" labelrot="0" x="176" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Resistor-63: 
Circuit Id: Resistor-58
<item Resistance="100" circPos="0,0" Show_res="true" labely="-20" Unit=" Ω" id="Resistor-58" vflip="1" valLabely="6" hflip="1" valLabRot="0" y="-196" mainComp="false" rotation="0" circRot="6.30232750085e-312" Show_id="false" valLabelx="-16" objectName="Resistor-63" labelx="-12" labelrot="0" x="176" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: pic18f4550-3: 
Circuit Id: pic18f4550-1
<item circPos="0,0" labely="-20" Program="Pratica2.hex" id="pic18f4550-1" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-292" Logic_Symbol="false" mainComp="false" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Auto_Load="false" circRot="0" Show_id="true" valLabelx="0" objectName="pic18f4550-3" labelx="0" labelrot="0" x="-60" Mhz="8" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="PIC" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: KeyPad-2: 
Circuit Id: KeyPad-2
<item circPos="0,0" labely="-16" id="KeyPad-2" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-236" mainComp="false" rotation="0" circRot="6.30232750085e-312" Show_id="false" valLabelx="0" objectName="KeyPad-2" labelx="-8" labelrot="0" Cols="4" x="88" itemtype="KeyPad" boardPos="-1e+06,-1e+06" Key_Labels="123A456B789C*0#D" boardRot="-1e+06" Rows="4"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-58
<item Resistance="100" circPos="0,0" Show_res="true" labely="-20" Unit=" Ω" id="Resistor-58" vflip="1" valLabely="6" hflip="1" valLabRot="0" y="-180" mainComp="false" rotation="0" circRot="6.30232750085e-312" Show_id="false" valLabelx="-16" objectName="Resistor-58" labelx="-12" labelrot="0" x="176" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Resistor-90: 
Circuit Id: Resistor-74
<item Resistance="100" circPos="0,0" Show_res="true" labely="-20" Unit=" Ω" id="Resistor-74" vflip="1" valLabely="6" hflip="1" valLabRot="0" y="-132" mainComp="false" rotation="90" circRot="6.87526636494e-312" Show_id="false" valLabelx="-16" objectName="Resistor-90" labelx="-12" labelrot="0" x="88" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: AudioOut-145: 
Circuit Id: AudioOut-145
<item Buzzer="false" circPos="0,0" labely="-36" id="AudioOut-145" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-104" mainComp="false" rotation="0" circRot="6.7903865311e-313" Show_id="false" Impedance="8" valLabelx="0" objectName="AudioOut-145" labelx="-20" labelrot="0" x="-176" itemtype="AudioOut" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Ground-146: 
Circuit Id: Ground-146
<item circPos="0,0" labely="8" id="Ground-146" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-60" mainComp="false" rotation="0" circRot="1" Show_id="false" valLabelx="0" objectName="Ground-146" labelx="-16" labelrot="0" x="-192" itemtype="Ground" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item pointList="192,-228,192,-260,-4,-260" circPos="0,0" labely="-24" id="Connector-70" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-228" mainComp="false" rotation="0" circRot="0" Show_id="false" valLabelx="0" objectName="Connector-70" labelx="-16" enodeid="Circ_eNode-169" labelrot="0" x="192" endpinid="pic18f4550-3-RB4" itemtype="Connector" startpinid="Resistor-65-rPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item pointList="192,-212,204,-212,204,-268,-4,-268" circPos="0,0" labely="-24" id="Connector-71" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-212" mainComp="false" rotation="0" circRot="9.346050368223625e-307" Show_id="false" valLabelx="0" objectName="Connector-71" labelx="-16" enodeid="Circ_eNode-170" labelrot="0" x="192" endpinid="pic18f4550-3-RB5" itemtype="Connector" startpinid="Resistor-64-rPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item pointList="88,-116,12,-116,12,-228,-4,-228" circPos="0,0" labely="-24" id="Connector-96" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-116" mainComp="false" rotation="0" circRot="0" Show_id="false" valLabelx="0" objectName="Connector-96" labelx="-16" enodeid="Circ_eNode-171" labelrot="0" x="88" endpinid="pic18f4550-3-RB0" itemtype="Connector" startpinid="Resistor-90-rPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item pointList="192,-180,220,-180,220,-284,-4,-284" circPos="0,0" labely="-24" id="Connector-73" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-180" mainComp="false" rotation="0" circRot="1.0294193166394047e-71" Show_id="false" valLabelx="0" objectName="Connector-73" labelx="-16" enodeid="Circ_eNode-172" labelrot="0" x="192" endpinid="pic18f4550-3-RB7" itemtype="Connector" startpinid="Resistor-58-rPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item pointList="120,-116,120,-100,28,-100,28,-244,-4,-244" circPos="0,0" labely="-24" id="Connector-98" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-116" mainComp="false" rotation="0" circRot="0" Show_id="false" valLabelx="0" objectName="Connector-98" labelx="-16" enodeid="Circ_eNode-173" labelrot="0" x="120" endpinid="pic18f4550-3-RB2" itemtype="Connector" startpinid="Resistor-78-rPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item pointList="104,-116,104,-108,20,-108,20,-236,-4,-236" circPos="0,0" labely="-24" id="Connector-97" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-116" mainComp="false" rotation="0" circRot="1.0294193166394047e-71" Show_id="false" valLabelx="0" objectName="Connector-97" labelx="-16" enodeid="Circ_eNode-174" labelrot="0" x="104" endpinid="pic18f4550-3-RB1" itemtype="Connector" startpinid="Resistor-79-rPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item pointList="136,-148,136,-164" circPos="0,0" labely="-24" id="Connector-110" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-148" mainComp="false" rotation="0" circRot="0" Show_id="false" valLabelx="0" objectName="Connector-110" labelx="-16" enodeid="Circ_eNode-175" labelrot="0" x="136" endpinid="KeyPad-2-Pin7" itemtype="Connector" startpinid="Resistor-108-lPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item pointList="104,-148,104,-164" circPos="0,0" labely="-24" id="Connector-112" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-148" mainComp="false" rotation="0" circRot="-9.496195087351984e+103" Show_id="false" valLabelx="0" objectName="Connector-112" labelx="-16" enodeid="Circ_eNode-176" labelrot="0" x="104" endpinid="KeyPad-2-Pin5" itemtype="Connector" startpinid="Resistor-79-lPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item pointList="88,-148,88,-164" circPos="0,0" labely="-24" id="Connector-113" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-148" mainComp="false" rotation="0" circRot="1.81153873e-316" Show_id="false" valLabelx="0" objectName="Connector-113" labelx="-16" enodeid="Circ_eNode-177" labelrot="0" x="88" endpinid="KeyPad-2-Pin4" itemtype="Connector" startpinid="Resistor-90-lPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item pointList="160,-228,152,-228" circPos="0,0" labely="-24" id="Connector-115" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-228" mainComp="false" rotation="0" circRot="5e-324" Show_id="false" valLabelx="0" objectName="Connector-115" labelx="-16" enodeid="Circ_eNode-178" labelrot="0" x="160" endpinid="KeyPad-2-Pin0" itemtype="Connector" startpinid="Resistor-65-lPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item pointList="160,-212,152,-212" circPos="0,0" labely="-24" id="Connector-116" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-212" mainComp="false" rotation="0" circRot="nan" Show_id="false" valLabelx="0" objectName="Connector-116" labelx="-16" enodeid="Circ_eNode-179" labelrot="0" x="160" endpinid="KeyPad-2-Pin1" itemtype="Connector" startpinid="Resistor-64-lPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item pointList="160,-196,152,-196" circPos="0,0" labely="-24" id="Connector-117" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-196" mainComp="false" rotation="0" circRot="0" Show_id="false" valLabelx="0" objectName="Connector-117" labelx="-16" enodeid="Circ_eNode-180" labelrot="0" x="160" endpinid="KeyPad-2-Pin2" itemtype="Connector" startpinid="Resistor-63-lPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item pointList="160,-180,152,-180" circPos="0,0" labely="-24" id="Connector-118" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-180" mainComp="false" rotation="0" circRot="8.901117081160558e-307" Show_id="false" valLabelx="0" objectName="Connector-118" labelx="-16" enodeid="Circ_eNode-181" labelrot="0" x="160" endpinid="KeyPad-2-Pin3" itemtype="Connector" startpinid="Resistor-58-lPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item pointList="136,-116,136,-92,36,-92,36,-252,-4,-252" circPos="0,0" labely="-24" id="Connector-114" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-116" mainComp="false" rotation="0" circRot="0" Show_id="false" valLabelx="0" objectName="Connector-114" labelx="-16" enodeid="Circ_eNode-182" labelrot="0" x="136" endpinid="pic18f4550-3-RB3" itemtype="Connector" startpinid="Resistor-108-rPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item pointList="120,-148,120,-164" circPos="0,0" labely="-24" id="Connector-111" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-148" mainComp="false" rotation="0" circRot="6.95261788464394e-310" Show_id="false" valLabelx="0" objectName="Connector-111" labelx="-16" enodeid="Circ_eNode-183" labelrot="0" x="120" endpinid="KeyPad-2-Pin6" itemtype="Connector" startpinid="Resistor-78-lPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item pointList="-192,-76,-192,-104" circPos="0,0" labely="-24" id="Connector-147" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-76" mainComp="false" rotation="0" circRot="0" Show_id="false" valLabelx="0" objectName="Connector-147" labelx="-16" enodeid="Circ_eNode-184" labelrot="0" x="-192" endpinid="AudioOut-145-rPin" itemtype="Connector" startpinid="Ground-146-Gnd" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item pointList="-68,-156,-104,-156" circPos="0,0" labely="-24" id="Connector-144" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-156" mainComp="false" rotation="0" circRot="2e-323" Show_id="false" valLabelx="0" objectName="Connector-144" labelx="-16" enodeid="Circ_eNode-185" labelrot="0" x="-68" endpinid="Node-168-0" itemtype="Connector" startpinid="pic18f4550-3-RC2" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item pointList="-104,-156,-104,-44,104,-44" circPos="0,0" labely="-24" id="Connector-169" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-156" mainComp="false" rotation="0" circRot="0" Show_id="false" valLabelx="0" objectName="Connector-169" labelx="-16" enodeid="Circ_eNode-185" labelrot="0" x="-104" endpinid="Oscope-119-Pin0" itemtype="Connector" startpinid="Node-168-2" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item pointList="192,-196,212,-196,212,-276,-4,-276" circPos="0,0" labely="-24" id="Connector-72" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-196" mainComp="false" rotation="0" circRot="0" Show_id="false" valLabelx="0" objectName="Connector-72" labelx="-16" enodeid="Circ_eNode-186" labelrot="0" x="192" endpinid="pic18f4550-3-RB6" itemtype="Connector" startpinid="Resistor-63-rPin" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item pointList="-104,-156,-192,-156,-192,-112" circPos="0,0" labely="-24" id="Connector-170" vflip="1" valLabely="0" hflip="1" valLabRot="0" y="-156" mainComp="false" rotation="0" circRot="1.0294193166394047e-71" Show_id="false" valLabelx="0" objectName="Connector-170" labelx="-16" enodeid="Circ_eNode-185" labelrot="0" x="-104" endpinid="AudioOut-145-lPin" itemtype="Connector" startpinid="Node-168-1" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>
 
</circuit>
